<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="99bbe11008fb44d3924c150d3b81aeff" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyBanSachModel.aaaa" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanSachModel.ChiTietDonHang" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanSachModel.ChuDe" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanSachModel.ddddd" Width="1.5" PointX="7.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanSachModel.DonHang" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanSachModel.dsadsa" Width="1.5" PointX="7.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanSachModel.KhachHang" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanSachModel.NhaXuatBan" Width="1.5" PointX="0.625" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanSachModel.Sach" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanSachModel.sysdiagram" Width="1.5" PointX="7.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanSachModel.TacGia" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanSachModel.ThamGia" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="QuanLyBanSachModel.FK_ChiTietDonHang_DonHang" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanSachModel.FK_ChiTietDonHang_Sach" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanSachModel.FK_Sach_ChuDe" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanSachModel.FK_DonHang_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanSachModel.FK_Sach_NhaXuatBan" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanSachModel.FK_ThamGia_Sach" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanSachModel.FK_ThamGia_TacGia" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QuanLyBanSachModel.ChucNangPhanMem" Width="1.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="QuanLyBanSachModel.NguoiDung" Width="1.5" PointX="12.625" PointY="4.375" />
        <EntityTypeShape EntityType="QuanLyBanSachModel.NhatKyHeThong" Width="1.5" PointX="10.375" PointY="1.75" />
        <EntityTypeShape EntityType="QuanLyBanSachModel.VaiTro" Width="1.5" PointX="10.375" PointY="4.875" />
        <EntityTypeShape EntityType="QuanLyBanSachModel.VaiTro_ChucNangPhanMem" Width="1.5" PointX="15.625" PointY="4.5" />
        <AssociationConnector Association="QuanLyBanSachModel.FK_VaiTro_ChucNangPhanMem_ChucNangPhanMem" />
        <AssociationConnector Association="QuanLyBanSachModel.FK_NguoiDung_NhatKyHeThong" />
        <AssociationConnector Association="QuanLyBanSachModel.FK_NguoiDung_VaiTro" />
        <AssociationConnector Association="QuanLyBanSachModel.FK_VaiTro_ChucNangPhanMem_VaiTro" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>