<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyBanSachModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="aaaa">
    <Key>
      <PropertyRef Name="dsa" />
    </Key>
    <Property Name="dsa" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="aaaa1" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="ChiTietDonHang">
    <Key>
      <PropertyRef Name="MaDonHang" />
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaDonHang" Type="Int32" Nullable="false" />
    <Property Name="MaSach" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="DonGia" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="DonHang" Relationship="Self.FK_ChiTietDonHang_DonHang" FromRole="ChiTietDonHang" ToRole="DonHang" />
    <NavigationProperty Name="Sach" Relationship="Self.FK_ChiTietDonHang_Sach" FromRole="ChiTietDonHang" ToRole="Sach" />
  </EntityType>
  <EntityType Name="ChuDe">
    <Key>
      <PropertyRef Name="MaChuDe" />
    </Key>
    <Property Name="MaChuDe" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenChuDe" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Saches" Relationship="Self.FK_Sach_ChuDe" FromRole="ChuDe" ToRole="Sach" />
  </EntityType>
  <EntityType Name="ddddd">
    <Key>
      <PropertyRef Name="da" />
    </Key>
    <Property Name="da" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="d" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="MaDonHang" />
    </Key>
    <Property Name="MaDonHang" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NgayGiao" Type="DateTime" Precision="3" />
    <Property Name="NgayDat" Type="DateTime" Precision="3" />
    <Property Name="DaThanhToan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TinhTrangGiaoHang" Type="Int32" />
    <Property Name="MaKH" Type="Int32" />
    <NavigationProperty Name="ChiTietDonHangs" Relationship="Self.FK_ChiTietDonHang_DonHang" FromRole="DonHang" ToRole="ChiTietDonHang" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK_DonHang_KhachHang" FromRole="DonHang" ToRole="KhachHang" />
  </EntityType>
  <EntityType Name="dsadsa">
    <Key>
      <PropertyRef Name="dsa" />
    </Key>
    <Property Name="dsa" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="dsads" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="3" />
    <Property Name="GioiTinh" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="DienThoai" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TaiKhoan" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MatKhau" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DiaChi" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="DonHangs" Relationship="Self.FK_DonHang_KhachHang" FromRole="KhachHang" ToRole="DonHang" />
  </EntityType>
  <EntityType Name="NhaXuatBan">
    <Key>
      <PropertyRef Name="MaNXB" />
    </Key>
    <Property Name="MaNXB" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNXB" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DienThoai" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Saches" Relationship="Self.FK_Sach_NhaXuatBan" FromRole="NhaXuatBan" ToRole="Sach" />
  </EntityType>
  <EntityType Name="Sach">
    <Key>
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaSach" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenSach" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="GiaBan" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="MoTa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NgayCapNhat" Type="DateTime" Precision="3" />
    <Property Name="AnhBia" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SoLuongTon" Type="Int32" />
    <Property Name="MaChuDe" Type="Int32" />
    <Property Name="MaNXB" Type="Int32" />
    <Property Name="Moi" Type="Int32" />
    <NavigationProperty Name="ChiTietDonHangs" Relationship="Self.FK_ChiTietDonHang_Sach" FromRole="Sach" ToRole="ChiTietDonHang" />
    <NavigationProperty Name="ChuDe" Relationship="Self.FK_Sach_ChuDe" FromRole="Sach" ToRole="ChuDe" />
    <NavigationProperty Name="NhaXuatBan" Relationship="Self.FK_Sach_NhaXuatBan" FromRole="Sach" ToRole="NhaXuatBan" />
    <NavigationProperty Name="ThamGias" Relationship="Self.FK_ThamGia_Sach" FromRole="Sach" ToRole="ThamGia" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TacGia">
    <Key>
      <PropertyRef Name="MaTacGia" />
    </Key>
    <Property Name="MaTacGia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenTacGia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TieuSu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DienThoai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ThamGias" Relationship="Self.FK_ThamGia_TacGia" FromRole="TacGia" ToRole="ThamGia" />
  </EntityType>
  <EntityType Name="ThamGia">
    <Key>
      <PropertyRef Name="MaSach" />
      <PropertyRef Name="MaTacGia" />
    </Key>
    <Property Name="MaSach" Type="Int32" Nullable="false" />
    <Property Name="MaTacGia" Type="Int32" Nullable="false" />
    <Property Name="VaiTro" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ViTri" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Sach" Relationship="Self.FK_ThamGia_Sach" FromRole="ThamGia" ToRole="Sach" />
    <NavigationProperty Name="TacGia" Relationship="Self.FK_ThamGia_TacGia" FromRole="ThamGia" ToRole="TacGia" />
  </EntityType>
  <Association Name="FK_ChiTietDonHang_DonHang">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="MaDonHang" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="MaDonHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietDonHang_Sach">
    <End Role="Sach" Type="Self.Sach" Multiplicity="1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sach">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sach_ChuDe">
    <End Role="ChuDe" Type="Self.ChuDe" Multiplicity="0..1" />
    <End Role="Sach" Type="Self.Sach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChuDe">
        <PropertyRef Name="MaChuDe" />
      </Principal>
      <Dependent Role="Sach">
        <PropertyRef Name="MaChuDe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonHang_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sach_NhaXuatBan">
    <End Role="NhaXuatBan" Type="Self.NhaXuatBan" Multiplicity="0..1" />
    <End Role="Sach" Type="Self.Sach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaXuatBan">
        <PropertyRef Name="MaNXB" />
      </Principal>
      <Dependent Role="Sach">
        <PropertyRef Name="MaNXB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThamGia_Sach">
    <End Role="Sach" Type="Self.Sach" Multiplicity="1" />
    <End Role="ThamGia" Type="Self.ThamGia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sach">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="ThamGia">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThamGia_TacGia">
    <End Role="TacGia" Type="Self.TacGia" Multiplicity="1" />
    <End Role="ThamGia" Type="Self.ThamGia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TacGia">
        <PropertyRef Name="MaTacGia" />
      </Principal>
      <Dependent Role="ThamGia">
        <PropertyRef Name="MaTacGia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyBanSachEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="aaaas" EntityType="Self.aaaa" />
    <EntitySet Name="ChiTietDonHangs" EntityType="Self.ChiTietDonHang" />
    <EntitySet Name="ChuDes" EntityType="Self.ChuDe" />
    <EntitySet Name="ddddds" EntityType="Self.ddddd" />
    <EntitySet Name="DonHangs" EntityType="Self.DonHang" />
    <EntitySet Name="dsadsas" EntityType="Self.dsadsa" />
    <EntitySet Name="KhachHangs" EntityType="Self.KhachHang" />
    <EntitySet Name="NhaXuatBans" EntityType="Self.NhaXuatBan" />
    <EntitySet Name="Saches" EntityType="Self.Sach" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TacGias" EntityType="Self.TacGia" />
    <EntitySet Name="ThamGias" EntityType="Self.ThamGia" />
    <AssociationSet Name="FK_ChiTietDonHang_DonHang" Association="Self.FK_ChiTietDonHang_DonHang">
      <End Role="DonHang" EntitySet="DonHangs" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietDonHang_Sach" Association="Self.FK_ChiTietDonHang_Sach">
      <End Role="Sach" EntitySet="Saches" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_Sach_ChuDe" Association="Self.FK_Sach_ChuDe">
      <End Role="ChuDe" EntitySet="ChuDes" />
      <End Role="Sach" EntitySet="Saches" />
    </AssociationSet>
    <AssociationSet Name="FK_DonHang_KhachHang" Association="Self.FK_DonHang_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="DonHang" EntitySet="DonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_Sach_NhaXuatBan" Association="Self.FK_Sach_NhaXuatBan">
      <End Role="NhaXuatBan" EntitySet="NhaXuatBans" />
      <End Role="Sach" EntitySet="Saches" />
    </AssociationSet>
    <AssociationSet Name="FK_ThamGia_Sach" Association="Self.FK_ThamGia_Sach">
      <End Role="Sach" EntitySet="Saches" />
      <End Role="ThamGia" EntitySet="ThamGias" />
    </AssociationSet>
    <AssociationSet Name="FK_ThamGia_TacGia" Association="Self.FK_ThamGia_TacGia">
      <End Role="TacGia" EntitySet="TacGias" />
      <End Role="ThamGia" EntitySet="ThamGias" />
    </AssociationSet>
    <EntitySet Name="ChucNangPhanMems" EntityType="QuanLyBanSachModel.ChucNangPhanMem" />
    <EntitySet Name="NguoiDungs" EntityType="QuanLyBanSachModel.NguoiDung" />
    <EntitySet Name="NhatKyHeThongs" EntityType="QuanLyBanSachModel.NhatKyHeThong" />
    <EntitySet Name="VaiTroes" EntityType="QuanLyBanSachModel.VaiTro" />
    <EntitySet Name="VaiTro_ChucNangPhanMem" EntityType="QuanLyBanSachModel.VaiTro_ChucNangPhanMem" />
    <AssociationSet Name="FK_VaiTro_ChucNangPhanMem_ChucNangPhanMem" Association="QuanLyBanSachModel.FK_VaiTro_ChucNangPhanMem_ChucNangPhanMem">
      <End Role="ChucNangPhanMem" EntitySet="ChucNangPhanMems" />
      <End Role="VaiTro_ChucNangPhanMem" EntitySet="VaiTro_ChucNangPhanMem" />
    </AssociationSet>
    <AssociationSet Name="FK_NguoiDung_NhatKyHeThong" Association="QuanLyBanSachModel.FK_NguoiDung_NhatKyHeThong">
      <End Role="NhatKyHeThong" EntitySet="NhatKyHeThongs" />
      <End Role="NguoiDung" EntitySet="NguoiDungs" />
    </AssociationSet>
    <AssociationSet Name="FK_NguoiDung_VaiTro" Association="QuanLyBanSachModel.FK_NguoiDung_VaiTro">
      <End Role="VaiTro" EntitySet="VaiTroes" />
      <End Role="NguoiDung" EntitySet="NguoiDungs" />
    </AssociationSet>
    <AssociationSet Name="FK_VaiTro_ChucNangPhanMem_VaiTro" Association="QuanLyBanSachModel.FK_VaiTro_ChucNangPhanMem_VaiTro">
      <End Role="VaiTro" EntitySet="VaiTroes" />
      <End Role="VaiTro_ChucNangPhanMem" EntitySet="VaiTro_ChucNangPhanMem" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ChucNangPhanMem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TenChucNang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MoTa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TenForm" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayTao" Type="DateTime" Precision="3" />
    <NavigationProperty Name="VaiTro_ChucNangPhanMem" Relationship="QuanLyBanSachModel.FK_VaiTro_ChucNangPhanMem_ChucNangPhanMem" FromRole="ChucNangPhanMem" ToRole="VaiTro_ChucNangPhanMem" />
  </EntityType>
  <EntityType Name="NguoiDung">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="UserName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PassWord" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="HoTen" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VaiTroID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="IdSupper" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="NhatKyHeThong" Relationship="QuanLyBanSachModel.FK_NguoiDung_NhatKyHeThong" FromRole="NguoiDung" ToRole="NhatKyHeThong" />
    <NavigationProperty Name="VaiTro" Relationship="QuanLyBanSachModel.FK_NguoiDung_VaiTro" FromRole="NguoiDung" ToRole="VaiTro" />
  </EntityType>
  <EntityType Name="NhatKyHeThong">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MoTa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HanhDongID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="FormName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NguoiTao" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NguoiDungs" Relationship="QuanLyBanSachModel.FK_NguoiDung_NhatKyHeThong" FromRole="NhatKyHeThong" ToRole="NguoiDung" />
  </EntityType>
  <EntityType Name="VaiTro">
    <Key>
      <PropertyRef Name="IDVaiTro" />
    </Key>
    <Property Name="IDVaiTro" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TenVaiTro" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MoTa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NguoiDungs" Relationship="QuanLyBanSachModel.FK_NguoiDung_VaiTro" FromRole="VaiTro" ToRole="NguoiDung" />
    <NavigationProperty Name="VaiTro_ChucNangPhanMem" Relationship="QuanLyBanSachModel.FK_VaiTro_ChucNangPhanMem_VaiTro" FromRole="VaiTro" ToRole="VaiTro_ChucNangPhanMem" />
  </EntityType>
  <EntityType Name="VaiTro_ChucNangPhanMem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ChucNangID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="VaiTroID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Xem" Type="Boolean" />
    <Property Name="Them" Type="Boolean" />
    <Property Name="Sua" Type="Boolean" />
    <Property Name="Xoa" Type="Boolean" />
    <NavigationProperty Name="ChucNangPhanMem" Relationship="QuanLyBanSachModel.FK_VaiTro_ChucNangPhanMem_ChucNangPhanMem" FromRole="VaiTro_ChucNangPhanMem" ToRole="ChucNangPhanMem" />
    <NavigationProperty Name="VaiTro" Relationship="QuanLyBanSachModel.FK_VaiTro_ChucNangPhanMem_VaiTro" FromRole="VaiTro_ChucNangPhanMem" ToRole="VaiTro" />
  </EntityType>
  <Association Name="FK_VaiTro_ChucNangPhanMem_ChucNangPhanMem">
    <End Type="QuanLyBanSachModel.ChucNangPhanMem" Role="ChucNangPhanMem" Multiplicity="0..1" />
    <End Type="QuanLyBanSachModel.VaiTro_ChucNangPhanMem" Role="VaiTro_ChucNangPhanMem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChucNangPhanMem">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="VaiTro_ChucNangPhanMem">
        <PropertyRef Name="ChucNangID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NguoiDung_NhatKyHeThong">
    <End Type="QuanLyBanSachModel.NhatKyHeThong" Role="NhatKyHeThong" Multiplicity="0..1" />
    <End Type="QuanLyBanSachModel.NguoiDung" Role="NguoiDung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhatKyHeThong">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NguoiDung">
        <PropertyRef Name="IdSupper" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NguoiDung_VaiTro">
    <End Type="QuanLyBanSachModel.VaiTro" Role="VaiTro" Multiplicity="0..1" />
    <End Type="QuanLyBanSachModel.NguoiDung" Role="NguoiDung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VaiTro">
        <PropertyRef Name="IDVaiTro" />
      </Principal>
      <Dependent Role="NguoiDung">
        <PropertyRef Name="VaiTroID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VaiTro_ChucNangPhanMem_VaiTro">
    <End Type="QuanLyBanSachModel.VaiTro" Role="VaiTro" Multiplicity="0..1" />
    <End Type="QuanLyBanSachModel.VaiTro_ChucNangPhanMem" Role="VaiTro_ChucNangPhanMem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VaiTro">
        <PropertyRef Name="IDVaiTro" />
      </Principal>
      <Dependent Role="VaiTro_ChucNangPhanMem">
        <PropertyRef Name="VaiTroID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>